API_DB_DRIVER=pdo_mysql
API_DB_NAME=db_crakpass
API_DB_USER=root
API_DB_PWD=''
API_DB_MEMORY=false
API_MONITOR_HOST=127.0.0.1
API_MONITOR_PORT=8125
API_MONITOR_NAMESPACE=api
REDIS_HOST=tcp://10.1.8.43:6379
RSYSLOGD_HOST=10.1.1.143
RSYSLOGD_PORT=514

